\relax 
\bibcite{c1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}The Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Research Questions}{1}}
\newlabel{questions}{{\unhbox \voidb@x \hbox {I-B}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}}
\newlabel{method}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Application of Topic DPV}{1}}
\newlabel{dpv}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Application of Topic DM}{1}}
\newlabel{dm}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}}
\newlabel{results}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Discussion}{1}}
\newlabel{results}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
