\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{c1}
\citation{c2}
\citation{c4}
\citation{c5}
\citation{c2}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}The Dataset}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Research Questions}{1}{subsection.1.2}}
\newlabel{questions}{{\unhbox \voidb@x \hbox {I-B}}{1}{Research Questions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{section.2}}
\newlabel{method}{{II}{1}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Application of Topic DPV}{1}{subsection.2.1}}
\newlabel{dpv}{{\unhbox \voidb@x \hbox {II-A}}{1}{Application of Topic DPV}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Application of Topic DM}{1}{subsection.2.2}}
\newlabel{dm}{{\unhbox \voidb@x \hbox {II-B}}{1}{Application of Topic DM}{subsection.2.2}{}}
\citation{c3}
\citation{c6}
\citation{c3}
\citation{c3}
\citation{c3}
\citation{c3}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}}
\newlabel{results}{{III}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Results of Topic DPV}{2}{subsection.3.1}}
\newlabel{dpvres}{{\unhbox \voidb@x \hbox {III-A}}{2}{Results of Topic DPV}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation of ATM attacks (red circles), Predicted ATM attacks (orange circles) and ATM locations (black dots) on the map of Lisbon. \cite  {c3}\relax }}{2}{figure.1}}
\newlabel{fig:visualisation}{{1}{2}{Visualisation of ATM attacks (red circles), Predicted ATM attacks (orange circles) and ATM locations (black dots) on the map of Lisbon. \cite {c3}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Results of Topic DM}{2}{subsection.3.2}}
\newlabel{dmres}{{\unhbox \voidb@x \hbox {III-B}}{2}{Results of Topic DM}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance results\relax }}{2}{table.1}}
\newlabel{fig:results}{{I}{2}{Performance results\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix of the results. \cite  {c3}\relax }}{2}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Most Informative Features\relax }}{2}{table.2}}
\newlabel{informative}{{II}{2}{Most Informative Features\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Example features\relax }}{2}{table.3}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\newlabel{examplefeatures}{{III}{3}{Example features\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Example results\relax }}{3}{table.4}}
\newlabel{exampleresults}{{IV}{3}{Example results\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Discussion}{3}{section.4}}
\newlabel{results}{{IV}{3}{Conclusion and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix}{3}{section.5}}
\newlabel{appendix}{{V}{3}{Appendix}{section.5}{}}
