\relax 
\citation{c1}
\citation{c3}
\citation{c4}
\citation{c5}
\citation{c6}
\citation{c7}
\citation{c8}
\citation{c9}
\citation{c10}
\citation{c11}
\citation{c12}
\citation{c13}
\citation{c14}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}}
\newlabel{research}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Autism Spectrum Disorders}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Alzheimer’s disease}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Parkinson's disease}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statement and Motivation}{1}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Research Questions}{2}}
\newlabel{questions}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Method}{2}}
\newlabel{method}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Scientific and social impact}{2}}
\newlabel{impact}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
